# This is a configuration file for
# patch-xkb-layout-switch.sh script

# Target package name as known by the package manager
pkg_name="xserver-xorg-core-hwe-16.04"

# Package deb file name
# It is installed after the build process completes
deb_name="xserver-xorg-core-hwe-16.04_1.19.3-1ubuntu1-16.04.2_amd64.deb"

# Patch file URL to download it from
patch_url="https://bugs.freedesktop.org/attachment.cgi?id=129861"

# File name to patch, relative to the source code root direcory
target_file_relpath="xkb/xkbActions.c"

# Build direcory name, relative to the script direcory
build_relpath="xorg-server"
